<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
   
    <style>
        div{
          color: black;
        }

        body
    {
        background-color: tra;
    }
    .box{
        
        margin-top: 10px;
        margin-bottom: auto ;
        margin-left: auto;
        margin-right: auto;
       height: 450px;
       width: 350px;
       border: 1px solid rgb(177, 168, 168);
        text-align: center;
      
       
        
       

    }
    

    
    .box2{
        margin-top: 10px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        display: flex;
        justify-content: center;
        
        height: 70px;
        width: 350px;
        border: 1px solid rgb(177, 168, 168);
        text-align: center;
        color: rgb(0, 0, 0);

        
        
    }
    .box2 a{
     text-decoration: none;
    }

    .username{
        border: 1px solid rgb(177, 168, 168);
        width: 240px;
        background-color: #cfc8c800;
        padding: 0.6rem;
        margin-top: 2rem;
       
        
    
    
    }
    .underscore{
        border: 1px solid rgb(177, 168, 168);
        width: 240px;
        background-color: rgba(216, 216, 216, 0);
        padding: 0.6rem; 
       margin-top: 0.4rem;
    }
    .button{
        border: 1px solid rgb(177, 168, 168);
        padding: 0.6rem;
        margin-top: 1rem;
        border-radius: 0.8rem;
        width: 260px;
        background-color: rgb(12, 184, 241);
        color: rgb(248, 247, 247);
        cursor: pointer;

    
    }
    .button:hover{
        background-color: aqua;
    }
    
    

    .sign{
        color: rgb(12, 184, 241);
    }
    .zyx{
        color: rgb(31, 31, 30);
        font-family: serif;

    }
    .xyz{
        text-align: center;
        padding: 2rem;
    }
    .ash a{
    font-size: small;
   
    font-weight: bolder;
    text-decoration: none;
    color: black;


    }
    .ash{
    padding: 1.5rem;

    }
    .charizard a {
        color: rgb(74, 173, 235);
        text-decoration: none;
        font-weight: 900;
        
    } 
    .denver{
        text-align: center;
        padding: 0.4rem;
        padding-left: 0.4rem;
        
    }

    .img{
        padding-top: 50px;
    }

    
    
    </style>
</head>
<body>

  

    <div class="box " > 
        <div class="img">
            <img src="./insta.jpg" alt="pic">
        </div>
        <input type=" text " class=" username" placeholder="Phone number, username or email" >
        <input type="password" class="underscore" placeholder="Password">
        
        <button type="submit" class="button">
        Log in</button>

        <p class="zyx"> OR </p>
        
        <div class="charizard">
            <a href="https://www.facebook.com/help/668969529866328">
                <img src="https://www.citypng.com/public/uploads/preview/hd-blue-and-white-square-facebook-fb-logo-70175169479235560lh86s7jg.png" 
                     width="20px" alt="Facebook Logo">
                Login with Facebook
            </a>
        </div>
        
      
    
        <p class="ash"> <a href="https://www.youtube.com/watch?v=OXGznpKZ_sA&t=9759s">Forgot Password?</a>
        </p>

       

    </div>
    <div class="box2"> Dont have an account? &nbsp;<span class="sign"> <a href="http://https://youtu.be/WPqXP_kLzpo?si=rr2SE4MPO2zGRTWQ">Sign up</a> </span>
    </div>


    <p class="xyz">Get the app.</p>

   <p class="denver">
    <a href="https://www.microsoft.com/en-in" target="_blank">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaYb11SWILM9GUMlL2AP737PtZKXbt_8_ASQ&s" width="115px" height="36px"> </a>
    
    <a href="https://www.google.co.in/">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLJVE9ujZPx6ln-a7SLh5vJrrkAUsg5sLd6A&s" width="100px" alt="fogg"> </a>


      </p>

</body>
</html>
